<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<style>
		html {
			min-height : 100vh;

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,89fbff+100 */
			background: #000000; /* Old browsers */
			background: -moz-linear-gradient(top,  #000000 0%, #89fbff 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #000000 0%,#89fbff 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #000000 0%,#89fbff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#89fbff',GradientType=0 ); /* IE6-9 */

		}
		img.icon {
			width : 80%;
			margin: 0vh auto 2vh auto;
			display:block;
		}

	</style>
</head>

<body>
	<a target="proxy-frame">
		<img class="icon" src="../media/icons/icon-quindar-white.svg" alt="Quindar" style="width:80%;margin-bottom:5vh;">
	</a>

	
	
	
	<a target="proxy-frame" href="/adminMongo" title="Database Admin">
		<img class="icon" src="../media/icons/icon-database-config.svg">
	</a>
	<a target="proxy-frame" href="sources.html">
		<img class="icon" src="../media/icons/icon-data-sources.svg" title="Source Selection">
	</a>
	<a target="proxy-frame" href="/netdata" title="Server Status">
		<img class="icon" src="../media/icons/icon-server-status.svg">
	</a>
	<!--
	<a target="proxy-frame" href="/queue">
		<img class="icon" src="../media/icons/icon-message-queue.svg" title="Message Queue">
	</a>
	-->
	<a target="proxy-frame" href="help.html" title="Documentation">
		<img class="icon" src="../media/icons/icon-documents.svg">
	</a>


</body>

</html>
